# Productivity-App

./: .gitignore  ProductivityHub 2.sln  README.md
.github/workflows/: android.yml  main.yml
ProductivityHub.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram 2.cs  MauiProgram.cs  ProductivityHub.Maui 2.csproj  ProductivityHub.Maui.csproj
ProductivityHub.Maui/Resources/Raw/: AboutAssets.txt
ProductivityHub.Maui/wwwroot/: index.html
ProductivityHub.Shared/: ProductivityHub.Shared 2.csproj  ProductivityHub.Shared.csproj
ProductivityHub.Shared/Components/Layout/: MainLayout.razor
ProductivityHub.Shared/Components/Pages/: Analytics.razor  Calendar.razor  Email.razor  Habits.razor  Health.razor  Insights.razor  Journal.razor  Settings.razor  Sync.razor  Tasks.razor
ProductivityHub.Shared/Data/: AppPaths.cs  DbSeeder.cs
ProductivityHub.Shared/Models/: Enums.cs  Gamification.cs  Habit.cs  Health.cs  JournalEntry.cs  Note.cs  Reflection.cs  TaskItem.cs
ProductivityHub.Shared/Services/: DashboardService.cs  DriveSyncConfig.Secrets.cs.example  DriveSyncConfig.cs  EmailConfig.Secrets.cs.example  EmailConfig.cs  EmailService.cs  GoogleDriveSyncService.cs  InsightService.cs  RecommendationService.cs  SyncConfig.Secrets.cs.example  SyncConfig.cs  SyncService.cs  ThemeCatalog.cs
ProductivityHub.Shared/wwwroot/css/: site.css
ProductivityHub.Shared/wwwroot/js/: app.js
ProductivityHub.Web/: ProductivityHub.Web 2.csproj  Program 2.cs  Program.cs
ProductivityHub.Web/Components/: App.razor  _Imports.razor
ProductivityHub.Web/Properties/: launchSettings.json
ProductivityHubMaui/: .gitignore  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductivityHubMaui.csproj  ProductivityHubMaui.csproj.SdkResolver.1679872065.proj.Backup.tmp  ProductivityHubMaui.csproj.SdkResolver.522589147.proj.Backup.tmp  ProductivityHubMaui.csproj.SdkResolver.556932862.proj.Backup.tmp  README.md
ProductivityHubMaui/Components/: Routes.razor  _Imports.razor
ProductivityHubMaui/Components/Layout/: MainLayout.razor
ProductivityHubMaui/Components/Pages/: Dashboard.razor  Insights.razor  Notes.razor  Recommendations.razor
ProductivityHubMaui/Data/: AppDbContext.cs  DbSeeder.cs
ProductivityHubMaui/Models/: AppUser.cs  CalendarEvent.cs
ProductivityHubMaui/Services/: GamificationService.cs  StreakService.cs
ProductivityHubMaui/wwwroot/: index.html
