<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>ProductivityHub</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name + identifiers -->
        <ApplicationTitle>ProductivityHub</ApplicationTitle>
        <ApplicationId>com.productivityhub.app</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App icon + splash -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#5B5BD6" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#5B5BD6" BaseSize="128,128" />

        <!-- Raw assets (wwwroot is handled by the Razor SDK) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
    </ItemGroup>

</Project>
