<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Code namespaces stay ProductivityHub.*; static web assets are served
         under _content/ProductivityHub.Shared/ (the assembly name). -->
    <RootNamespace>ProductivityHub</RootNamespace>
    <AssemblyName>ProductivityHub.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
    <PackageReference Include="MailKit" Version="4.*" />
  </ItemGroup>

</Project>
